<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="i-format"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="i-format">
    <a name="circuit" val="i-format"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(450,370)" to="(450,500)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(590,400)" to="(910,400)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(80,220)" to="(80,360)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(550,190)" to="(550,340)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(450,500)" to="(1180,500)"/>
    <wire from="(730,190)" to="(730,360)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(420,320)" to="(420,610)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(1090,370)" to="(1090,430)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(410,350)" to="(410,530)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(530,530)" to="(660,530)"/>
    <wire from="(910,380)" to="(980,380)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(420,610)" to="(490,610)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(940,190)" to="(940,330)"/>
    <wire from="(640,610)" to="(760,610)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(100,480)" to="(470,480)"/>
    <wire from="(980,350)" to="(980,380)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(530,610)" to="(640,610)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(470,480)" to="(1070,480)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(640,360)" to="(640,610)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(1180,330)" to="(1180,500)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(1070,370)" to="(1070,480)"/>
    <comp lib="0" loc="(530,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(530,350)" name="Register"/>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(120,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
2061
</a>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,330)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(710,350)" name="ALU1"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="1510,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,880" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1540,600" width="10" x="75" y="65"/>
      <circ-port height="8" pin="130,900" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,640" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,730" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,930" width="8" x="56" y="96"/>
      <circ-port height="8" pin="760,930" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(1260,120)" to="(1430,120)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(1330,210)" to="(1430,210)"/>
    <wire from="(390,350)" to="(390,620)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(130,900)" to="(1400,900)"/>
    <wire from="(1020,530)" to="(1080,530)"/>
    <wire from="(260,600)" to="(570,600)"/>
    <wire from="(850,20)" to="(1360,20)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(960,190)" to="(960,280)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(340,430)" to="(340,650)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(960,870)" to="(1070,870)"/>
    <wire from="(260,160)" to="(810,160)"/>
    <wire from="(960,670)" to="(960,780)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(1260,550)" to="(1400,550)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(1160,150)" to="(1230,150)"/>
    <wire from="(1330,640)" to="(1400,640)"/>
    <wire from="(600,610)" to="(690,610)"/>
    <wire from="(830,30)" to="(830,90)"/>
    <wire from="(1090,310)" to="(1120,310)"/>
    <wire from="(1300,80)" to="(1300,240)"/>
    <wire from="(1340,40)" to="(1340,200)"/>
    <wire from="(1070,830)" to="(1070,870)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(1320,220)" to="(1320,650)"/>
    <wire from="(1360,180)" to="(1360,610)"/>
    <wire from="(1240,140)" to="(1240,570)"/>
    <wire from="(1280,100)" to="(1280,530)"/>
    <wire from="(210,30)" to="(210,730)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(1110,100)" to="(1280,100)"/>
    <wire from="(1020,740)" to="(1080,740)"/>
    <wire from="(1020,340)" to="(1080,340)"/>
    <wire from="(1470,170)" to="(1510,170)"/>
    <wire from="(760,440)" to="(760,530)"/>
    <wire from="(750,30)" to="(750,120)"/>
    <wire from="(360,450)" to="(980,450)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(690,740)" to="(790,740)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1170,160)" to="(1170,810)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(960,280)" to="(1070,280)"/>
    <wire from="(140,390)" to="(430,390)"/>
    <wire from="(1090,500)" to="(1140,500)"/>
    <wire from="(890,60)" to="(1320,60)"/>
    <wire from="(1450,250)" to="(1450,880)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(840,10)" to="(1370,10)"/>
    <wire from="(760,890)" to="(760,930)"/>
    <wire from="(920,90)" to="(920,130)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(940,830)" to="(940,870)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(330,750)" to="(990,750)"/>
    <wire from="(830,90)" to="(920,90)"/>
    <wire from="(890,60)" to="(890,610)"/>
    <wire from="(140,420)" to="(350,420)"/>
    <wire from="(1270,540)" to="(1400,540)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(760,760)" to="(760,860)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(1340,200)" to="(1430,200)"/>
    <wire from="(1270,110)" to="(1430,110)"/>
    <wire from="(760,890)" to="(960,890)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(140,340)" to="(400,340)"/>
    <wire from="(370,820)" to="(570,820)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(140,440)" to="(330,440)"/>
    <wire from="(140,350)" to="(390,350)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(1050,220)" to="(1050,310)"/>
    <wire from="(260,780)" to="(950,780)"/>
    <wire from="(390,620)" to="(570,620)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(260,700)" to="(570,700)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(140,320)" to="(570,320)"/>
    <wire from="(1340,630)" to="(1400,630)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(140,360)" to="(380,360)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(960,370)" to="(960,460)"/>
    <wire from="(760,860)" to="(760,890)"/>
    <wire from="(690,150)" to="(790,150)"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(1120,110)" to="(1120,310)"/>
    <wire from="(260,870)" to="(940,870)"/>
    <wire from="(430,270)" to="(980,270)"/>
    <wire from="(800,810)" to="(910,810)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(1090,810)" to="(1170,810)"/>
    <wire from="(840,10)" to="(840,120)"/>
    <wire from="(1350,190)" to="(1430,190)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(600,710)" to="(690,710)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(880,50)" to="(1330,50)"/>
    <wire from="(1330,50)" to="(1330,210)"/>
    <wire from="(1370,10)" to="(1370,170)"/>
    <wire from="(1150,140)" to="(1240,140)"/>
    <wire from="(1280,100)" to="(1430,100)"/>
    <wire from="(1350,190)" to="(1350,620)"/>
    <wire from="(950,730)" to="(950,780)"/>
    <wire from="(1230,150)" to="(1230,580)"/>
    <wire from="(1270,110)" to="(1270,540)"/>
    <wire from="(1310,230)" to="(1310,660)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(1130,120)" to="(1130,400)"/>
    <wire from="(450,370)" to="(820,370)"/>
    <wire from="(1020,840)" to="(1080,840)"/>
    <wire from="(900,70)" to="(900,710)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(260,110)" to="(570,110)"/>
    <wire from="(800,710)" to="(900,710)"/>
    <wire from="(1100,90)" to="(1290,90)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(140,400)" to="(440,400)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(690,840)" to="(790,840)"/>
    <wire from="(1080,830)" to="(1080,840)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(1350,620)" to="(1400,620)"/>
    <wire from="(1280,530)" to="(1400,530)"/>
    <wire from="(960,460)" to="(1070,460)"/>
    <wire from="(960,780)" to="(1070,780)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(1290,90)" to="(1430,90)"/>
    <wire from="(210,30)" to="(750,30)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(1090,710)" to="(1160,710)"/>
    <wire from="(380,360)" to="(380,720)"/>
    <wire from="(1360,180)" to="(1430,180)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(750,610)" to="(750,710)"/>
    <wire from="(920,130)" to="(1050,130)"/>
    <wire from="(330,440)" to="(330,750)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(180,130)" to="(570,130)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(1400,700)" to="(1420,700)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(1220,160)" to="(1430,160)"/>
    <wire from="(800,490)" to="(880,490)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(1290,520)" to="(1400,520)"/>
    <wire from="(1140,130)" to="(1250,130)"/>
    <wire from="(850,20)" to="(850,220)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(190,230)" to="(570,230)"/>
    <wire from="(1440,600)" to="(1540,600)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(1360,610)" to="(1400,610)"/>
    <wire from="(260,480)" to="(570,480)"/>
    <wire from="(260,800)" to="(570,800)"/>
    <wire from="(400,500)" to="(570,500)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(910,80)" to="(910,810)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(960,670)" to="(1070,670)"/>
    <wire from="(960,190)" to="(1070,190)"/>
    <wire from="(1220,590)" to="(1400,590)"/>
    <wire from="(1140,130)" to="(1140,500)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(400,340)" to="(400,500)"/>
    <wire from="(1050,810)" to="(1060,810)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(870,40)" to="(1340,40)"/>
    <wire from="(260,190)" to="(920,190)"/>
    <wire from="(1230,150)" to="(1430,150)"/>
    <wire from="(800,610)" to="(890,610)"/>
    <wire from="(1300,240)" to="(1430,240)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(600,810)" to="(690,810)"/>
    <wire from="(1360,20)" to="(1360,180)"/>
    <wire from="(1320,60)" to="(1320,220)"/>
    <wire from="(1050,400)" to="(1050,500)"/>
    <wire from="(120,460)" to="(120,640)"/>
    <wire from="(1070,630)" to="(1070,670)"/>
    <wire from="(1070,150)" to="(1070,190)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(1340,200)" to="(1340,630)"/>
    <wire from="(1220,160)" to="(1220,590)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(1300,240)" to="(1300,670)"/>
    <wire from="(1260,120)" to="(1260,550)"/>
    <wire from="(810,150)" to="(990,150)"/>
    <wire from="(940,630)" to="(990,630)"/>
    <wire from="(1230,580)" to="(1400,580)"/>
    <wire from="(350,540)" to="(990,540)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(1300,670)" to="(1400,670)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(260,210)" to="(570,210)"/>
    <wire from="(1370,170)" to="(1430,170)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(1090,610)" to="(1150,610)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(260,700)" to="(260,780)"/>
    <wire from="(860,30)" to="(860,310)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(1050,130)" to="(1050,220)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(820,330)" to="(990,330)"/>
    <wire from="(260,460)" to="(940,460)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(1400,700)" to="(1400,900)"/>
    <wire from="(440,350)" to="(990,350)"/>
    <wire from="(940,630)" to="(940,670)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(410,410)" to="(570,410)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(320,850)" to="(990,850)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(1130,120)" to="(1260,120)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(750,710)" to="(750,810)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(340,650)" to="(990,650)"/>
    <wire from="(1050,610)" to="(1050,710)"/>
    <wire from="(920,240)" to="(990,240)"/>
    <wire from="(1370,600)" to="(1400,600)"/>
    <wire from="(910,80)" to="(1300,80)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(1420,680)" to="(1420,700)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(380,720)" to="(570,720)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(1150,140)" to="(1150,610)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(1240,140)" to="(1430,140)"/>
    <wire from="(420,170)" to="(420,380)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(860,30)" to="(1350,30)"/>
    <wire from="(1310,230)" to="(1430,230)"/>
    <wire from="(130,880)" to="(1450,880)"/>
    <wire from="(260,670)" to="(940,670)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(1070,730)" to="(1070,780)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(870,40)" to="(870,400)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(1310,660)" to="(1400,660)"/>
    <wire from="(1310,70)" to="(1310,230)"/>
    <wire from="(1240,570)" to="(1400,570)"/>
    <wire from="(1350,30)" to="(1350,190)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(1330,210)" to="(1330,640)"/>
    <wire from="(1370,170)" to="(1370,600)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1250,130)" to="(1250,560)"/>
    <wire from="(1290,90)" to="(1290,520)"/>
    <wire from="(1050,500)" to="(1050,610)"/>
    <wire from="(420,170)" to="(990,170)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(1320,220)" to="(1430,220)"/>
    <wire from="(370,370)" to="(370,820)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(1050,310)" to="(1050,400)"/>
    <wire from="(1020,160)" to="(1080,160)"/>
    <wire from="(1020,640)" to="(1080,640)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(960,780)" to="(960,870)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(320,450)" to="(320,850)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(1080,630)" to="(1080,640)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(260,560)" to="(940,560)"/>
    <wire from="(1250,130)" to="(1430,130)"/>
    <wire from="(1170,160)" to="(1220,160)"/>
    <wire from="(1160,150)" to="(1160,710)"/>
    <wire from="(1320,650)" to="(1400,650)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(960,460)" to="(960,560)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(140,380)" to="(420,380)"/>
    <wire from="(900,70)" to="(1310,70)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(760,660)" to="(760,760)"/>
    <wire from="(750,490)" to="(750,610)"/>
    <wire from="(1050,710)" to="(1050,810)"/>
    <wire from="(880,50)" to="(880,490)"/>
    <wire from="(1100,90)" to="(1100,130)"/>
    <wire from="(1250,560)" to="(1400,560)"/>
    <wire from="(1120,110)" to="(1270,110)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read-2"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read-1"/>
    </comp>
    <comp lib="4" loc="(1090,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1090,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,50 Q69,68 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="10" pin="600,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="430,440" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,380" width="8" x="56" y="76"/>
      <circ-port height="8" pin="540,300" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(450,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" A"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" B"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU-16bit">
    <a name="circuit" val="ALU-16bit"/>
    <a name="clabel" val="ALU-16Bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,50 Q81,68 86,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="58" x="50" y="50"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,550" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1610,540" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1580,690" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1190,780" width="10" x="105" y="85"/>
      <circ-port height="8" pin="80,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="950,870" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(160,40)" to="(350,40)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(1130,170)" to="(1130,190)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(1190,230)" to="(1190,250)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(1210,90)" to="(1210,110)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(1270,150)" to="(1270,170)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(580,620)" to="(770,620)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(630,60)" to="(690,60)"/>
    <wire from="(160,50)" to="(340,50)"/>
    <wire from="(1460,590)" to="(1500,590)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(50,530)" to="(50,550)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(160,70)" to="(320,70)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(1240,80)" to="(1250,80)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(1270,110)" to="(1280,110)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(930,380)" to="(930,610)"/>
    <wire from="(1010,300)" to="(1010,530)"/>
    <wire from="(500,330)" to="(710,330)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(210,720)" to="(210,830)"/>
    <wire from="(990,770)" to="(1020,770)"/>
    <wire from="(600,630)" to="(600,730)"/>
    <wire from="(790,20)" to="(790,120)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(230,160)" to="(230,400)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(720,80)" to="(720,130)"/>
    <wire from="(960,580)" to="(1420,580)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(1350,470)" to="(1500,470)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1240,90)" to="(1240,110)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(920,390)" to="(1040,390)"/>
    <wire from="(1270,120)" to="(1270,140)"/>
    <wire from="(1280,450)" to="(1280,470)"/>
    <wire from="(1250,260)" to="(1250,280)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(720,820)" to="(950,820)"/>
    <wire from="(560,20)" to="(790,20)"/>
    <wire from="(600,730)" to="(700,730)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(1490,620)" to="(1500,620)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(1270,80)" to="(1280,80)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(500,790)" to="(500,830)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(410,210)" to="(410,580)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(1070,260)" to="(1070,690)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(590,30)" to="(710,30)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(1160,140)" to="(1160,160)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(1220,200)" to="(1220,220)"/>
    <wire from="(1240,60)" to="(1240,80)"/>
    <wire from="(1230,370)" to="(1230,390)"/>
    <wire from="(1250,230)" to="(1250,250)"/>
    <wire from="(1270,90)" to="(1270,110)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(1000,540)" to="(1380,540)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(760,310)" to="(760,530)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(930,380)" to="(1040,380)"/>
    <wire from="(1380,500)" to="(1500,500)"/>
    <wire from="(210,830)" to="(500,830)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(130,900)" to="(860,900)"/>
    <wire from="(1220,160)" to="(1230,160)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(1270,50)" to="(1280,50)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(960,350)" to="(960,580)"/>
    <wire from="(500,430)" to="(710,430)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(600,730)" to="(600,830)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(1060,780)" to="(1190,780)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(810,370)" to="(940,370)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(560,20)" to="(560,70)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(1040,500)" to="(1340,500)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1230,340)" to="(1230,360)"/>
    <wire from="(1200,310)" to="(1200,330)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(1270,60)" to="(1270,80)"/>
    <wire from="(1260,370)" to="(1260,390)"/>
    <wire from="(1250,200)" to="(1250,220)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(810,400)" to="(910,400)"/>
    <wire from="(990,740)" to="(990,770)"/>
    <wire from="(940,370)" to="(1040,370)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(600,830)" to="(700,830)"/>
    <wire from="(720,790)" to="(720,820)"/>
    <wire from="(760,310)" to="(1000,310)"/>
    <wire from="(910,630)" to="(1470,630)"/>
    <wire from="(600,830)" to="(600,870)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1420,550)" to="(1500,550)"/>
    <wire from="(770,320)" to="(770,620)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(810,270)" to="(810,370)"/>
    <wire from="(510,740)" to="(710,740)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(1410,530)" to="(1500,530)"/>
    <wire from="(840,270)" to="(1040,270)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(40,550)" to="(50,550)"/>
    <wire from="(880,30)" to="(1270,30)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(880,20)" to="(1280,20)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(880,50)" to="(1250,50)"/>
    <wire from="(330,520)" to="(330,840)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(1190,110)" to="(1190,130)"/>
    <wire from="(1220,140)" to="(1220,160)"/>
    <wire from="(390,120)" to="(710,120)"/>
    <wire from="(1230,310)" to="(1230,330)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(1270,30)" to="(1270,50)"/>
    <wire from="(1260,340)" to="(1260,360)"/>
    <wire from="(880,40)" to="(1260,40)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(880,60)" to="(1240,60)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(590,30)" to="(590,820)"/>
    <wire from="(880,80)" to="(1220,80)"/>
    <wire from="(400,130)" to="(400,870)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(1230,270)" to="(1240,270)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1250,130)" to="(1260,130)"/>
    <wire from="(1220,100)" to="(1230,100)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(950,360)" to="(1040,360)"/>
    <wire from="(990,320)" to="(990,550)"/>
    <wire from="(910,400)" to="(910,630)"/>
    <wire from="(210,620)" to="(490,620)"/>
    <wire from="(950,590)" to="(1430,590)"/>
    <wire from="(880,70)" to="(1230,70)"/>
    <wire from="(600,510)" to="(600,630)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(880,90)" to="(1210,90)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(1250,140)" to="(1250,160)"/>
    <wire from="(1220,110)" to="(1220,130)"/>
    <wire from="(1260,310)" to="(1260,330)"/>
    <wire from="(880,110)" to="(1190,110)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(780,330)" to="(780,720)"/>
    <wire from="(880,100)" to="(1200,100)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(830,130)" to="(830,350)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(340,730)" to="(510,730)"/>
    <wire from="(880,130)" to="(1170,130)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(1450,580)" to="(1500,580)"/>
    <wire from="(880,120)" to="(1180,120)"/>
    <wire from="(210,180)" to="(210,460)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(1250,100)" to="(1260,100)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(1250,420)" to="(1260,420)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(880,140)" to="(1160,140)"/>
    <wire from="(810,400)" to="(810,570)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(510,840)" to="(710,840)"/>
    <wire from="(880,160)" to="(1140,160)"/>
    <wire from="(1340,460)" to="(1500,460)"/>
    <wire from="(520,690)" to="(520,750)"/>
    <wire from="(960,350)" to="(1040,350)"/>
    <wire from="(990,550)" to="(1390,550)"/>
    <wire from="(880,150)" to="(1150,150)"/>
    <wire from="(790,340)" to="(970,340)"/>
    <wire from="(210,870)" to="(400,870)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(1170,190)" to="(1170,210)"/>
    <wire from="(1140,160)" to="(1140,180)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(1250,110)" to="(1250,130)"/>
    <wire from="(1220,80)" to="(1220,100)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(1200,220)" to="(1200,240)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(330,840)" to="(510,840)"/>
    <wire from="(880,170)" to="(1130,170)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(520,20)" to="(520,50)"/>
    <wire from="(240,150)" to="(240,370)"/>
    <wire from="(740,290)" to="(1020,290)"/>
    <wire from="(1230,210)" to="(1240,210)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(1250,70)" to="(1260,70)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(940,370)" to="(940,600)"/>
    <wire from="(580,310)" to="(740,310)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(1020,290)" to="(1020,520)"/>
    <wire from="(1370,490)" to="(1500,490)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(580,720)" to="(780,720)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(900,640)" to="(1480,640)"/>
    <wire from="(970,340)" to="(1040,340)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(710,690)" to="(710,740)"/>
    <wire from="(1580,540)" to="(1610,540)"/>
    <wire from="(1480,610)" to="(1500,610)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(820,410)" to="(820,680)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(1170,160)" to="(1170,180)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(1200,190)" to="(1200,210)"/>
    <wire from="(1250,80)" to="(1250,100)"/>
    <wire from="(1240,390)" to="(1240,410)"/>
    <wire from="(1260,250)" to="(1260,270)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(1030,510)" to="(1350,510)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(860,180)" to="(860,900)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(1200,150)" to="(1210,150)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(380,520)" to="(380,630)"/>
    <wire from="(790,340)" to="(790,890)"/>
    <wire from="(210,530)" to="(490,530)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(520,820)" to="(590,820)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(940,600)" to="(1440,600)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(1170,130)" to="(1170,150)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1250,50)" to="(1250,70)"/>
    <wire from="(1240,360)" to="(1240,380)"/>
    <wire from="(1210,330)" to="(1210,350)"/>
    <wire from="(1230,190)" to="(1230,210)"/>
    <wire from="(1200,160)" to="(1200,180)"/>
    <wire from="(1260,220)" to="(1260,240)"/>
    <wire from="(1400,520)" to="(1500,520)"/>
    <wire from="(980,330)" to="(1040,330)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(1270,390)" to="(1270,400)"/>
    <wire from="(1280,400)" to="(1280,410)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(130,420)" to="(130,900)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(1200,120)" to="(1210,120)"/>
    <wire from="(830,420)" to="(830,780)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(970,340)" to="(970,570)"/>
    <wire from="(890,420)" to="(890,650)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(820,360)" to="(950,360)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(710,790)" to="(710,840)"/>
    <wire from="(1340,460)" to="(1340,500)"/>
    <wire from="(1350,470)" to="(1350,510)"/>
    <wire from="(1360,480)" to="(1360,520)"/>
    <wire from="(1370,490)" to="(1370,530)"/>
    <wire from="(1380,500)" to="(1380,540)"/>
    <wire from="(1390,510)" to="(1390,550)"/>
    <wire from="(1400,520)" to="(1400,560)"/>
    <wire from="(1410,530)" to="(1410,570)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(790,120)" to="(840,120)"/>
    <wire from="(820,160)" to="(820,360)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(1230,160)" to="(1230,180)"/>
    <wire from="(1200,130)" to="(1200,150)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(1260,190)" to="(1260,210)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(1070,690)" to="(1580,690)"/>
    <wire from="(980,560)" to="(1400,560)"/>
    <wire from="(730,780)" to="(830,780)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(1230,120)" to="(1240,120)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(1260,150)" to="(1270,150)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(770,320)" to="(990,320)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(210,580)" to="(410,580)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(1180,240)" to="(1180,260)"/>
    <wire from="(1150,210)" to="(1150,230)"/>
    <wire from="(1240,300)" to="(1240,320)"/>
    <wire from="(1210,270)" to="(1210,290)"/>
    <wire from="(1230,130)" to="(1230,150)"/>
    <wire from="(1200,100)" to="(1200,120)"/>
    <wire from="(1270,330)" to="(1270,350)"/>
    <wire from="(1260,160)" to="(1260,180)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(1440,570)" to="(1500,570)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(840,120)" to="(840,270)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(510,690)" to="(510,730)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(1020,520)" to="(1360,520)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1210,230)" to="(1220,230)"/>
    <wire from="(1260,120)" to="(1270,120)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(890,650)" to="(1490,650)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(570,780)" to="(570,890)"/>
    <wire from="(920,390)" to="(920,620)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(1000,310)" to="(1000,540)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(570,890)" to="(790,890)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(1150,180)" to="(1150,200)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1230,100)" to="(1230,120)"/>
    <wire from="(1240,270)" to="(1240,290)"/>
    <wire from="(1210,240)" to="(1210,260)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(220,170)" to="(220,430)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(720,580)" to="(720,650)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(600,110)" to="(700,110)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(210,720)" to="(500,720)"/>
    <wire from="(1040,420)" to="(1040,500)"/>
    <wire from="(1360,480)" to="(1500,480)"/>
    <wire from="(700,690)" to="(700,730)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1260,90)" to="(1270,90)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(1270,420)" to="(1280,420)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(500,640)" to="(710,640)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(1470,600)" to="(1500,600)"/>
    <wire from="(930,610)" to="(1450,610)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(400,870)" to="(600,870)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(1150,150)" to="(1150,170)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1240,240)" to="(1240,260)"/>
    <wire from="(1210,210)" to="(1210,230)"/>
    <wire from="(1230,70)" to="(1230,90)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1260,100)" to="(1260,120)"/>
    <wire from="(1270,430)" to="(1270,450)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(990,790)" to="(990,820)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(40,520)" to="(330,520)"/>
    <wire from="(750,280)" to="(1030,280)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(1210,170)" to="(1220,170)"/>
    <wire from="(1260,60)" to="(1270,60)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(950,360)" to="(950,590)"/>
    <wire from="(1030,280)" to="(1030,510)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(600,110)" to="(600,210)"/>
    <wire from="(800,380)" to="(930,380)"/>
    <wire from="(420,310)" to="(420,550)"/>
    <wire from="(750,300)" to="(1010,300)"/>
    <wire from="(720,740)" to="(990,740)"/>
    <wire from="(510,790)" to="(510,840)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(800,390)" to="(920,390)"/>
    <wire from="(1180,150)" to="(1180,170)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1220,350)" to="(1220,370)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(1210,180)" to="(1210,200)"/>
    <wire from="(1260,70)" to="(1260,90)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(970,570)" to="(1410,570)"/>
    <wire from="(1270,240)" to="(1270,260)"/>
    <wire from="(1390,510)" to="(1500,510)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(1450,580)" to="(1450,610)"/>
    <wire from="(1460,590)" to="(1460,620)"/>
    <wire from="(1470,600)" to="(1470,630)"/>
    <wire from="(1480,610)" to="(1480,640)"/>
    <wire from="(1490,620)" to="(1490,650)"/>
    <wire from="(1440,570)" to="(1440,600)"/>
    <wire from="(1420,550)" to="(1420,580)"/>
    <wire from="(1430,560)" to="(1430,590)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(340,520)" to="(340,730)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(580,410)" to="(750,410)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(50,530)" to="(210,530)"/>
    <wire from="(700,790)" to="(700,830)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1210,140)" to="(1220,140)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(890,420)" to="(1040,420)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(780,70)" to="(780,130)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(1180,120)" to="(1180,140)"/>
    <wire from="(580,530)" to="(760,530)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1240,180)" to="(1240,200)"/>
    <wire from="(1210,150)" to="(1210,170)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(1220,320)" to="(1220,340)"/>
    <wire from="(1270,210)" to="(1270,230)"/>
    <wire from="(1260,40)" to="(1260,60)"/>
    <wire from="(1250,350)" to="(1250,370)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(1010,530)" to="(1370,530)"/>
    <wire from="(580,220)" to="(750,220)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(1240,140)" to="(1250,140)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(1250,310)" to="(1260,310)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(1270,170)" to="(1280,170)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(210,620)" to="(210,720)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(980,330)" to="(980,560)"/>
    <wire from="(900,410)" to="(900,640)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(1430,560)" to="(1500,560)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(830,350)" to="(960,350)"/>
    <wire from="(900,410)" to="(1040,410)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(1160,230)" to="(1160,250)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(1240,150)" to="(1240,170)"/>
    <wire from="(1210,120)" to="(1210,140)"/>
    <wire from="(1250,320)" to="(1250,340)"/>
    <wire from="(1270,180)" to="(1270,200)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(120,20)" to="(120,100)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(600,630)" to="(700,630)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(1240,110)" to="(1250,110)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(1270,140)" to="(1280,140)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(1250,280)" to="(1260,280)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(210,540)" to="(430,540)"/>
    <wire from="(500,520)" to="(710,520)"/>
    <wire from="(920,620)" to="(1460,620)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(210,550)" to="(420,550)"/>
    <wire from="(200,190)" to="(200,490)"/>
    <wire from="(910,400)" to="(1040,400)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(730,470)" to="(800,470)"/>
    <wire from="(120,20)" to="(520,20)"/>
    <wire from="(780,330)" to="(980,330)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(950,820)" to="(950,870)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1580,540)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(530,680)" name="ALU"/>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,680)" name="ALU"/>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(520,380)" name="ALU"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,20)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(530,170)" name="ALU"/>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" B"/>
    </comp>
    <comp loc="(730,570)" name="ALU"/>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(540,70)" name="ALU"/>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,580)" name="ALU"/>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp loc="(520,280)" name="ALU"/>
    <comp lib="0" loc="(1280,290)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(530,780)" name="ALU"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(730,470)" name="ALU"/>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1280,50)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp loc="(730,270)" name="ALU"/>
    <comp lib="0" loc="(1280,170)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(730,160)" name="ALU"/>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(730,370)" name="ALU"/>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(730,70)" name="ALU"/>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(730,780)" name="ALU"/>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(520,480)" name="ALU"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU1">
    <a name="circuit" val="ALU1"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="470,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" B"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,160)" name="ALU-16bit"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
